--TRIGGER UPDATE TABLA SUPERVISOR

CREATE OR REPLACE TRIGGER TR_UPD_SUPERVISOR
AFTER INSERT OR UPDATE OR DELETE ON EMPLEADO
FOR EACH ROW
DECLARE
BEGIN
    --CUANDO INGRESAN OTRO EMPLADO
    IF INSERTING THEN 
    UPDATE supervisor
    SET EMPLEADOS = EMPLEADOS+1, BONO_RESPONSABILIDAD = BONO_RESPONSABILIDAD +30000
    WHERE RUN_SUPERVISOR =:NEW.RUN_SUPERVISOR;
    
    --CUANDO ELIMINAN UN EMPLEADO
    ELSIF DELETING THEN
    UPDATE SUPERVISOR
    SET EMPLEADOS = EMPLEADOS-1, BONO_RESPONSABILIDAD= BONO_RESPONSABILIDAD -30000
    WHERE RUN_SUPERVISOR=:OLD.RUN_SUPERVISOR;
    
    --CUANDO EL EMPLEADO CAMBIA DE SUPERVISOR
    --SE AGREGA EL EMPLEADO AL NUEVO SUPERVISOR
    ELSE 
    UPDATE SUPERVISOR
    SET EMPLEADOS = EMPLEADOS+1, BONO_RESPONSABILIDAD = BONO_RESPONSABILIDAD-30000
    WHERE RUN_SUPERVISOR=:NEW.RUN_SUPERVISOR;
    
    --SE ELIMINA EL EMPLEADO AL ANTIGUO SUPERVISOR
    UPDATE SUPERVISOR
    SET EMPLEADOS=EMPLEADOS-1, BONO_RESPONSABILIDAD = BONO_RESPONSABILIDAD-30000
    WHERE RUN_SUPERVISOR=:OLD.RUN_SUPERVISOR;
    
    END IF;
END TR_UPD_SUPERVISOR;

INSERT INTO empleado VALUES ('15637487-2','ROSA ALMARZA','Cueto 159','964732892',450000,null,2,'10125945-7');

DELETE FROM empleado WHERE run_empleado='16965754-1';

UPDATE EMPLEADO SET run_supervisor='6245678-1' WHERE run_empleado='9789456-3';


-------------------------------------------------------------------------------

--CASO 2

--CREACION PACKAGE CON FUNCION

CREATE OR REPLACE PACKAGE PKG_NUEVO_PROG AS 
V_CONSU NUMBER;
    FUNCTION FUN_CONSU(P_ID_HUESPED NUMBER) RETURN NUMBER;
END PKG_NUEVO_PROG;

CREATE OR REPLACE PACKAGE BODY PKG_NUEVO_PROG AS
    FUNCTION FUN_CONSU(P_ID_HUESPED NUMBER)RETURN NUMBER 
    AS
    V_CONS NUMBER;
    
BEGIN
    SELECT NVL(MONTO_CONSUMOS,0)
    INTO V_CONS
    FROM total_consumos TC
    WHERE tc.id_huesped=P_ID_HUESPED;
    
    RETURN V_CONS;
    
    END FUN_CONSU;
END PKG_NUEVO_PROG;

--CREACION DE FUNCION PARA PAGO TOURS

CREATE OR REPLACE FUNCTION FUN_TOUR(P_ID_HUESPED NUMBER) RETURN NUMBER
AS 
V_MNTO_TOUR NUMBER;
V_NATIVE VARCHAR2(100);

BEGIN
V_NATIVE:='
    SELECT SUM(HT.NUM_PERSONAS * TR.VALOR_TOUR)
    FROM HUESPED_TOUR HT JOIN TOUR TR ON (TR.ID_TOUR=HT.ID_TOUR AND TH.ID_HUESPED =:1)
    GROUP BY TR.ID_TOUR';

EXECUTE IMMEDIATE V_NATIVE INTO V_MNTO_TOUR USING P_ID_HUESPED;
    RETURN NVL(V_MNTO_TOUR,0);
END FUN_TOUR;
