--PROCEDIMIENTO 1
--TRIGGER PARA ACTUALIZAR DATOS DE TARJETAS


CREATE OR REPLACE TRIGGER TR_ACTUALIZA
AFTER INSERT OR DELETE OR UPDATE ON TIPO_TRANSACCION_TARJETA
FOR EACH ROW
DECLARE

BEGIN
    IF UPDATING THEN
        IF TASAINT_PRODUCTO > :OLD.TASAINT_PRODUCTO THEN
        UPDATE TIPO_TRANSACCION_TARJETA
        SET TASAINT_PRODUCTO = TASAINT_PRODUCTO +0.01
        WHERE cod_producto=:OLD.cod_producto;
        
        ELSIF TASAINT_PRODUCTO = :OLD.TASAINT_PRODUCTO THEN
        UPDATE TIPO_TRANSACCION_TARJETA
        SET NRO_MAXIMO_CUOTAS_TRAN=NRO_MAXIMO_CUOTAS_TRAN - 12
        WHERE cod_producto=:OLD.cod_producto;
        END IF;
    END IF;
END;