--Procedimento 2
--Crear procedimiento almacenado 

--  SE GUARDARA EN LA CARPETA C:\imagenes\fotos_clientes

CREATE OR REPLACE PROCEDURE PR_AGREGAR_FOTOS(P_RUT IN cliente.numrun%TYPE)
IS
    V_FOTO BLOB;
    V_BFILE BFILE;
    V_NOMBRE_FOTO NUMBER;
BEGIN
        --INSERT
        INSERT INTO CLIENTE.FOTO VALUES(V_FOTO,EMPTY_BLOB())RETURNING IMAGEN INTO V_FOTO;
        P_RUT:=cliente.numrun;
        V_NOMBRE_FOTO:=P_RUT;
        
        V_BFILE:=BFILENAME('FOTOS_CLIENTES', V_NOMBRE_FOTO);
        
        DBMS_LOB.OPEN(V_BFILE,DBMS_LOB.LOB_READONLY);
        dbms_lob.loadfromfile(V_FOTO,V_BFILE, DBMS_LOB.GETLENGTH(V_BFILE));
        DBMS_LOB.CLOSE(V_BFILE);
        COMMIT;
END;
    
    
    
-------------------------------------------------------------------------------
USUARIO SYS

CREATE OR REPLACE DIRECTORY FOTOS_CLIENTES AS 'C:\imagenes\fotos_clientes';

GRANT READ, WRITE ON DIRECTORY FOTOS_CLIENTES TO ETMDY_FA;