--PROCEDIMIENTO 3


--SE EMPIEZA PKG
CREATE OR REPLACE PACKAGE PKG_AUMENTO_HIPES AS
FUNCTION FUN_AUMENTO_COMPRAS(V_RUT NUMBER)RETURN NUMBER;
PROCEDURE P_AVISO_ERRORES(V_AVISO VARCHAR2);
END PKG_AUMENTO_HIPES;


CREATE OR REPLACE PACKAGE BODY PKG_AUMENTO_HIPES AS
    FUNCTION FUN_AUMENTO_COMPRAS (V_RUT NUMBER)RETURN NUMBER AS
    V_AUMENTO NUMBER;
    V_AVISO VARCHAR2(300);
BEGIN
    --AÑOS DE ANTIGUEDAD CON EL PORCENTAJE DE AUMENTO CORRESPONDIENTE
    SELECT PORC_AUMENTO
    INTO V_AUMENTO FROM rango_aumento_cupocompra
    WHERE (SELECT (EXTRACT (YEAR FROM SYSDATE)- EXTRACT (YEAR FROM FECHA_INSCRIPCION))
        FROM CLIENTE WHERE NUMRUN=V_RUT)BETWEEN ANT_MIN AND ANT_MAX;
    RETURN V_AUMENTO;
    
EXCEPTION
    --CUANDO SE PRODUCE UN ERROR RETORNA 0
    WHEN OTHERS THEN
    V_AVISO:=SQLERRM;
    P_AVISO_ERRORES(V_AVISO);
    RETURN 0;
    END FUN_AUMENTO_COMPRAS;
    
--FALTA PROCEDIMIENTO DE ERRORES        

END PKG_AUMENTO_HIPES;

--SE TERMINA PKG

--FUNCION SUPERAVANCE
CREATE OR REPLACE 
    FUNCTION FUN_AUMENTO_SAVANCE(V_RUT NUMBER)RETURN NUMBER AS
    V_AUMENTO NUMBER;
    V_AVISO VARCHAR(300);

BEGIN

    --PORCENTAJE DE AUMENTO POR EDAD
    SELECT PORC_AUMENTO
    INTO V_AUMENTO
    FROM rango_aumento_superavance
    WHERE(SELECT (EXTRACT (YEAR FROM SYSDATE)- EXTRACT (YEAR FROM FECHA_NACIMIENTO))
    FROM CLIENTE WHERE NUMRUN=V_RUT)BETWEEN edad_min AND edad_max;
    RETURN V_AUMENTO;
    
EXCEPTION
    --CUANDO SE PRODUCE UN ERROR RETORNA 0
    WHEN OTHERS THEN
    V_AVISO:=SQLERRM;
    P_AVISO_ERRORES(V_AVISO);
    RETURN 0;
    
END FUN_AUMENTO_SAVANCE;
